mail.smtp.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.from=rpmail@rockplace.co.kr
mail.smtp.username=rpmail@rockplace.co.kr
mail.smtp.password=rock88605